ChangeLanguage = ua.nure.tkachenko.Final.web.command.ChangeLanguageCommand
register=ua.nure.tkachenko.Final.web.command.sign.Register
login=ua.nure.tkachenko.Final.web.command.LoginCommand
/control/manager/=ua.nure.cherkashin.SummaryTask4.web.command.admin.ManagerMainPageCommand
/control/manager/allOrdersWithScopes=ua.nure.cherkashin.SummaryTask4.web.command.admin.DisplayAllOrdersWithUserAndDateScopesCommand
/control/manager/apartmentInfo=ua.nure.cherkashin.SummaryTask4.web.command.admin.ApartmentInfoCommand
/control/manager/createApartment=ua.nure.cherkashin.SummaryTask4.web.command.admin.CreateNewApartmentCommand
/control/manager/editrequest=ua.nure.cherkashin.SummaryTask4.web.command.admin.EditRequestCommand
/control/manager/requests=ua.nure.cherkashin.SummaryTask4.web.command.admin.RequestsForManagerCommand
/control/manager/todaysorders=ua.nure.cherkashin.SummaryTask4.web.command.admin.OrdersOnDateCommand
/signup/emailconfirm/confirm=ua.nure.cherkashin.SummaryTask4.web.command.EmailConfirmCommandCommand
/signup/logout/=ua.nure.cherkashin.SummaryTask4.web.command.signup.LogoutCommand
/user/orders=ua.nure.cherkashin.SummaryTask4.web.command.user.office.UserOrdersCommand
/user/requests=ua.nure.cherkashin.SummaryTask4.web.command.user.office.UserRequestsCommand
ApartmentInfo=ua.nure.cherkashin.SummaryTask4.web.command.admin.ApartmentInfoCommand
CancelOrder=ua.nure.cherkashin.SummaryTask4.web.command.user.office.CancelOrderCommand
CancelRequest=ua.nure.cherkashin.SummaryTask4.web.command.user.office.CancelRequestCommand
//ChangeLanguage=ua.nure.cherkashin.SummaryTask4.web.command.ChangeLanguageCommand
DisplayAllOrdersWithUserAndDateScopes=ua.nure.cherkashin.SummaryTask4.web.command.admin.DisplayAllOrdersWithUserAndDateScopesCommand
EmailConfirmCommand=ua.nure.cherkashin.SummaryTask4.web.command.EmailConfirmCommandCommand
LogIn=ua.nure.cherkashin.SummaryTask4.web.command.signup.LoginCommand
LogOut=ua.nure.cherkashin.SummaryTask4.web.command.signup.LogoutCommand
ManagerMainPage=ua.nure.cherkashin.SummaryTask4.web.command.admin.ManagerMainPageCommand
NoAvailaleItemsForRequest=ua.nure.cherkashin.SummaryTask4.web.command.admin.NoAvailaleItemsForRequestCommand
OrdersOnDate=ua.nure.cherkashin.SummaryTask4.web.command.admin.OrdersOnDateCommand
PayOrder=ua.nure.cherkashin.SummaryTask4.web.command.user.office.PayOrderCommand
PrintOrderBill=ua.nure.cherkashin.SummaryTask4.web.command.user.office.CreateAndDownloadOrderBillCommand
SubmitRequest=ua.nure.cherkashin.SummaryTask4.web.command.user.office.SubmitRequestCommand
adminLogin=ua.nure.cherkashin.SummaryTask4.web.command.signup.AdminLoginCommand
editRequest=ua.nure.cherkashin.SummaryTask4.web.command.admin.EditRequestCommand
getAllApartments=ua.nure.cherkashin.SummaryTask4.web.command.AllApartmentsCommand
getAllSorterApartments=ua.nure.cherkashin.SummaryTask4.web.command.AllSortedApartmentsCommand
getRequestsForManager=ua.nure.cherkashin.SummaryTask4.web.command.admin.RequestsForManagerCommand
makeOrder=ua.nure.cherkashin.SummaryTask4.web.command.user.office.MakeOrderCommand
makeRequest=ua.nure.cherkashin.SummaryTask4.web.command.user.office.MakeRequestCommand
noCommand=ua.nure.tkachenko.Final.web.command.UnknownCommand
responsRequest=ua.nure.cherkashin.SummaryTask4.web.command.admin.ResponseRequestCommand
